.group-new {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  color: hsl(0, 0%, 90%);
  width: 100%;
  padding: 0rem 20rem;
  max-width: 130rem;
}

.flex-right {
  display: flex;
}

.flex-down {
  display: flex;
  flex-direction: column;
}

textarea {
  width: 70%;
}

.user-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.2rem 0.5rem;
  color: var(--title-text);
}

.user-list > p {
  margin-right: auto;
}
.section-2 ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
}

ul {
  padding: 0px;
}

.user-list-item {
  list-style-type: none;
  background-color: white;
  margin: 0px;
  opacity: 80%;
  margin-right: 2rem;
  border-radius: 0.25rem;
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.horizontal-flex {
  display: flex;
  gap: 1rem;
}
